ansible==2.6.18
appnope==0.1.0
asn1crypto==0.22.0
astroid==1.5.3
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bcrypt==3.1.3
beautifulsoup4==4.6.0
bleach==2.0.0
bs4==0.0.1
cached-property==1.3.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colorama==0.3.9
configparser==3.5.0
cornice==2.4.0
cryptography==1.9
cssselect==1.0.1
cycler==0.10.0
decorator==4.0.11
Django==1.11.4
docker==2.5.1
docker-compose==1.15.0
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
entrypoints==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
future==0.16.0
gevent==1.2.2
greenlet==0.4.12
html5lib==0.999999999
http-parser==0.8.3
hupper==1.0
idna==2.5
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.4.1
ipython-genutils==0.2.0
isort==4.2.13
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
lazy-object-proxy==1.3.1
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.1.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
netaddr==0.7.19
notebook==5.0.0
numpy==1.13.3
oauthlib==2.0.2
olefile==0.44
pandas==0.21.0
pandocfilters==1.4.1
paramiko==2.2.1
PasteDeploy==1.5.2
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
plaster==0.5
plaster-pastedeploy==0.4.1
prompt-toolkit==1.0.14
ptyprocess==0.5.2
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
Pygments==2.2.0
pylint==1.7.1
pymongo==3.4.0
PyNaCl==1.1.2
pyparsing==2.2.0
pyquery==1.2.17
pyramid==1.9.1
python-dateutil==2.6.1
python-twitter==3.3
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.2
repoze.lru==0.6
requests==2.11.1
requests-oauthlib==0.8.0
scandir==1.5
simplegeneric==0.8.1
simplejson==3.11.1
singledispatch==3.4.0.3
six==1.11.0
statsd-client==1.0.4
subprocess32==3.2.7
terminado==0.6
testpath==0.3.1
texttable==0.8.8
tornado==4.5.1
traitlets==4.3.2
translationstring==1.3
urllib3==1.21.1
vaurien==1.9
vaurienclient==1.1
venusian==1.1.0
wcwidth==0.1.7
webencodings==0.5.1
WebOb==1.7.3
websocket-client==0.44.0
wrapt==1.10.10
zope.deprecation==4.2.0
zope.interface==4.4.2
